class Node{
    int data;
    Node next;
    
    Node(int data){
        this.data=data;
    }
}
class Main {
    
    static Node add2Num(Node l1, Node l2){
        Node dummy = new Node(-1);
        Node current = dummy;
        int carry=0;
        
        while(l1!=null || l2!=null){
            int sum = carry;
            if(l1!=null){
                sum+=l1.data;
                l1=l1.next;
            }
            
            if(l2!=null){
                sum+=l2.data;
                l2=l2.next;
            }
            
            Node newNode=new Node(sum%10);
            carry=sum/10;
            current.next=newNode;
            current=current.next;
            
        
        }
            if(carry>0){
                Node newNode=new Node(carry);
                current.next=newNode;
            }
            return dummy.next;
    }
    
    static void printList(Node head) {
        while (head != null) {
            System.out.print(head.data + " -> ");
            head = head.next;
        }
        System.out.println("null");
    }
    
    
    public static void main(String[] args) {
        Node l1 = new Node(1);
        l1.next = new Node(2);
        l1.next.next = new Node(3);
        
        Node l2 = new Node(7);
        l2.next = new Node(8);
        l2.next.next = new Node(9);
        
        Node result = add2Num(l1,l2);
        printList(result);
    }
}



// 2. JavaScript.........
class Node{
    constructor(data){
        this.data=data
        this.next=null
    }
}

  function addtwo(l1,l2){
      const dummy=new Node(-1)
      let current=dummy
      let carry=0
      
      while(l1!=null || l2!=null || carry!=0){
          let sum=carry
          if(l1!=null){
              sum+=l1.data
              l1=l1.next
          }
          if(l2!=null){
              sum+=l2.data
              l2=l2.next
          }
          carry=Math.floor(sum/10)
          current.next= new Node(sum%10)
          current=current.next
      }
          return dummy.next
      }
  

  function printlist(head){
        let current =head
        let op=''
        while(current!==null){
            op+=current.data + "->"
            current=current.next
        }
        op+='null'
        console.log(op)
    }

 const l1 = new Node(1);
        l1.next = new Node(2);
        l1.next.next = new Node(3);
        
        const l2 = new Node(7);
        l2.next = new Node(8);
        l2.next.next = new Node(9);
        
        let result = addtwo(l1,l2);
        printlist(result);
