class Node {
    int data;
    Node next;

    Node(int data) {
        this.data = data;
    }
}

class Main {
    static Node intersection(Node head1, Node head2){
        if(head1==null || head2==null) return null;
        Node t1=head1;
        Node t2=head2;
        while(t1!=t2){
            t1=t1.next;
            t2=t2.next;
            if(t1==t2) return t1;
            if(t1==null) t1=head2;
            if(t2==null) t2=head1;
        }
        return t1;
    }
    
    
    static void printList(Node head) {
        while (head != null) {
            System.out.print(head.data + " -> ");
            head = head.next;
        }
        System.out.println("null");
    }
    
    public static void main(String[] args) {
        Node common = new Node(30);
        common.next = new Node(40);
        common.next.next = new Node(50);

        // List 1: 10 -> 20 -> 30 -> 40 -> 50
        Node head1 = new Node(10);
        head1.next = new Node(20);
        head1.next.next = common;

        // List 2: 15 -> 25 -> 30 -> 40 -> 50
        Node head2 = new Node(15);
        head2.next = new Node(25);
        head2.next.next = common;
        
        System.out.println("List 1:");
        printList(head1);
        System.out.println("List 2:");
        printList(head2);
        Node result = intersection(head1, head2);
        if (result != null)
            System.out.println("Intersection at node: " + result.data);
        else
            System.out.println("No intersection found.");

    }
}