class Node {
    int data;
    Node next;

    Node(int data) {
        this.data = data;
    }
}

class Main {
    static Node mergeTwoSortedLists(Node l1, Node l2) {
        Node dummy = new Node(-1); // Dummy head
        Node temp = dummy;

        while (l1 != null && l2 != null) {
            if (l1.data < l2.data) {
                temp.next = l1;
                temp=l1;
                l1 = l1.next;
            } else {
                temp.next = l2;
                temp=l2;
                l2 = l2.next;
            }
            // temp = temp.next;
            // either this or can above......
        }

        // Append the remaining part
        if (l1 != null) temp.next = l1;
        if (l2 != null) temp.next = l2;

        return dummy.next; // The real head
    }

    static void printList(Node head) {
        while (head != null) {
            System.out.print(head.data + "->");
            head = head.next;
        }
        System.out.println("null");
    }

    public static void main(String[] args) {
        Node list1 = new Node(1);
        list1.next = new Node(3);
        list1.next.next = new Node(5);

        Node list2 = new Node(2);
        list2.next = new Node(4);
        list2.next.next = new Node(6);

        Node merged = mergeTwoSortedLists(list1, list2);
        printList(merged);  // Output: 1 → 2 → 3 → 4 → 5 → 6 → null
    }
}
