// 1. Brute Force Approach........
class Node{
    int data;
    Node next;
    
    Node(int data){
        this.data=data;
    }
}
class Main {
    
    static Node sort012(Node head){
        int cnt0=0, cnt1=0, cnt2=0;
        Node temp=head;
        while(temp!=null){
            if(temp.data==0) cnt0++;
            else if(temp.data==1) cnt1++;
            else cnt2++;
            temp=temp.next;
        }
        
        temp=head;
        while(temp!=null){
            if(cnt0>0){
                temp.data=0;
                cnt0--;
            }
            else if(cnt1>0){
                temp.data=1;
                cnt1--;
            }
            else{
                temp.data=2;
                cnt2--;
            }
            temp=temp.next;
        }
        return head;
    }
    
    
    
    static void printList(Node head) {
        while (head != null) {
            System.out.print(head.data + " -> ");
            head = head.next;
        }
        System.out.println("null");
    }
    
    
    public static void main(String[] args) {
        Node head = new Node(1);
        head.next = new Node(0);
        head.next.next = new Node(2);
        head.next.next.next = new Node(1);
        head.next.next.next.next = new Node(2);
        head.next.next.next.next.next = new Node(0);
        
        
        Node result = sort012(head);
        printList(result);
    }
}

// 2nd Approach........
class Node{
    int data;
    Node next;
    
    Node(int data){
        this.data=data;
    }
}
class Main {
    
    static Node sort012(Node head){
        // dummy data
        Node zeroD=new Node(-1);
        Node oneD=new Node(-1);
        Node twoD=new Node(-1);
        
        Node zero=zeroD, one=oneD, two=twoD;
        Node curr=head;
        while(curr!=null){
            if(curr.data==0){
                zero.next=curr;
                zero=curr; ||  zero = zero.next;
                // Both can be written......
            } else if(curr.data==1){
                one.next=curr;
                one=curr;
            } else {
                two.next=curr;
                two=curr;
            }
            curr=curr.next;
        }
        
        // Connect three lists: 0s -> 1s -> 2s
        zero.next = oneD.next != null ? oneD.next : twoD.next;
        one.next = twoD.next;
        two.next = null;
        return zeroD.next;
    }
    
    
    
    static void printList(Node head) {
        while (head != null) {
            System.out.print(head.data + " -> ");
            head = head.next;
        }
        System.out.println("null");
    }
    
    
    public static void main(String[] args) {
        Node head = new Node(1);
        head.next = new Node(0);
        head.next.next = new Node(2);
        head.next.next.next = new Node(1);
        head.next.next.next.next = new Node(2);
        head.next.next.next.next.next = new Node(0);
        
        
        Node result = sort012(head);
        printList(result);
    }
}