let stack=[]
let minstack=[]

push(5);
push(2);
push(8);
push(1);
console.log(stack)
console.log(getMin()); // 1
pop();                 // removes 1
console.log(getMin()); // 2
console.log(stack)
console.log(top());

function push(x){
    stack.push(x);
    if(minstack.length==0 || x<=minstack[minstack.length-1]) {
    minstack.push(x)
    }
}

function pop(){
    if(stack.length==0) return null
    let remove = stack.pop()
    if(remove===minstack[minstack.length-1]){
        minstack.pop()
    }
    return remove
}

function top(){
    return stack.length==0 ? null : stack[stack.length-1]
}

function getMin(){
    return minstack.length==0 ? null : minstack[minstack.length-1]
}




// 2nd Class Based Approach..............

class MinStack {
  constructor() {
    this.stack = [];
    this.minStack = []; 
  }

  push(x) {
    this.stack.push(x);
    if (this.minStack.length === 0 || x <= this.minStack[this.minStack.length - 1]) {
      this.minStack.push(x);
    }
  }

  pop() {
    if (this.stack.length === 0) return null;

    let removed = this.stack.pop();
    if (removed === this.minStack[this.minStack.length - 1]) {
      this.minStack.pop();
    }
    return removed;
  }

  top() {
    return this.stack.length === 0 ? null : this.stack[this.stack.length - 1];
  }

  getMin() {
    return this.minStack.length === 0 ? null : this.minStack[this.minStack.length - 1];
  }
}



const minStack = new MinStack();

minStack.push(5);
minStack.push(2);
minStack.push(8);
minStack.push(1);

console.log(minStack.getMin()); // 1
minStack.pop();
console.log(minStack.getMin()); // 2
console.log(minStack.top());    // 8
