console.log(nextGreaterCircular([1, 2, 1]));      // [2, -1, 2]
console.log(nextGreaterCircular([5, 7, 1, 2, 6])); // [7, -1, 2, 6, 7]
function nextGreaterCircular(arr) {
  let n = arr.length;
  let result = new Array(n).fill(-1);
  let stack = [];

  for (let i=2*n-1;i>=0;i--) {
    while (stack.length > 0 && stack[stack.length - 1] <= arr[i%n]) {
      stack.pop();
    }

    if (i < n && stack.length > 0) {
      result[i%n] = stack[stack.length - 1];
    }

    stack.push(arr[i%n]);
  }

  return result;
}
