// 1. Brute Force Approach...................
function sumSubarrayMinsBrute(arr) {
  let n = arr.length;
  let result = 0;
  const MOD = 1e9 + 7;

  for (let i = 0; i < n; i++) {
    let minVal = arr[i];
    for (let j = i; j < n; j++) {
      minVal = Math.min(minVal, arr[j]);
      result = (result + minVal) % MOD;
    }
  }
  return result;
}


// 2. Optimize Brute Force.............

function sumSubarrayMins(arr) {
  const MOD = 1e9 + 7;
  let n = arr.length;

  let left = new Array(n);
  let right = new Array(n);

  let stack = [];

  // Previous Smaller
  for (let i = 0; i < n; i++) {
    let count = 1;
    while (stack.length && stack[stack.length - 1][0] > arr[i]) {
      count += stack.pop()[1];
    }
    left[i] = count;
    stack.push([arr[i], count]);
  }

  stack = [];

  // Next Smaller (<= to avoid overcount)
  for (let i = n - 1; i >= 0; i--) {
    let count = 1;
    while (stack.length && stack[stack.length - 1][0] >= arr[i]) {
      count += stack.pop()[1];
    }
    right[i] = count;
    stack.push([arr[i], count]);
  }

  // Final contribution
  let result = 0;
  for (let i = 0; i < n; i++) {
    result = (result + arr[i] * left[i] * right[i]) % MOD;
  }

  return result;
}




console.log(sumSubarrayMins([3,1,2,4])); // 17
console.log(sumSubarrayMins([11,81,94,43,3])); // 444


function sumSubarrayMins(arr) {
  const MOD = 1e9 + 7;
  let n = arr.length;

  let left = new Array(n);  // distance to previous smaller
  let right = new Array(n); // distance to next smaller

  let stack = [];

  // Previous Smaller (strictly less)
  for (let i = 0; i < n; i++) {
    let count = 1;
    while (stack.length > 0 && stack[stack.length - 1][0] > arr[i]) {
      count += stack.pop()[1];
    }
    left[i] = count;
    stack.push([arr[i], count]);
  }

  stack = [];

  // Next Smaller (less OR equal to avoid double counting)
  for (let i = n - 1; i >= 0; i--) {
    let count = 1;
    while (stack.length > 0 && stack[stack.length - 1][0] >= arr[i]) {
      count += stack.pop()[1];
    }
    right[i] = count;
    stack.push([arr[i], count]);
  }

  // Contribution sum
  let result = 0;
  for (let i = 0; i < n; i++) {
    result = (result + arr[i] * left[i] * right[i]) % MOD;
  }

  return result;
}
