class Main {
    public static void main(String[] args) {
        String s1 = "programming";
        removeduplicates(s1);
    }
    
    static void removeduplicates(String str){
        String result = "";
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            boolean found = false;
            
            for(int j=0;j<result.length();j++){
                if(result.charAt(j)==ch){
                    found = true;
                    break;
                }
            }
            if(!found){
                result+=ch;
            }
        }
        System.out.println("After removing duplicates " + result);
    }
}


let arr = [1,2,3,4,2,1]
console.log(remove(arr));


function remove(arr){
    let newarr=[];
    for(let i=0;i<arr.length;i++){
        if(!newarr.includes(arr[i])){
            newarr.push(arr[i])
        }
    }
    return newarr;
}