import java.util.*;

// mera method.............
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int arr[] = {1,2,0,3,0,1,4,0,0,5};
        arr = zeroes(arr);
        System.out.println(Arrays.toString(arr));
    } 
    
   static void swap(int arr[],int i,int j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    
    static int[] zeroes(int arr[]){
        int i = arr.length-1;
        for(int j=0;j<arr.length;j++){
            if(arr[j]==0){
                while (i > j && arr[i] == 0) {
                    i--; // skip already placed zeros
                }
                if (i <= j) break;
                swap(arr,j,i);
                i--;
            }
        }
        return arr;
    }
}


// 2nd approach..........

import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int arr[] = {1,2,0,3,0,1,4,0,0,5};
        arr = zeroes(arr);
        System.out.println(Arrays.toString(arr));
    } 
    
   static void swap(int arr[],int i,int j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    
    static int[] zeroes(int arr[]){
        int j = -1;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==0){
                j=i;
                break;
            }
        }
        
        for(int i=j+1;i<arr.length;i++){
            if(arr[i]!=0){
            swap(arr,i,j);
            j++;
        }
    }
    return arr;
    }
}