class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int arr[] = {1,2,3,-3,1,1,1,4,2,-3};
        int k = 3;
        int result = countSubArray(arr,k);
        System.out.println(result);
    }
    
    static int countSubArray(int arr[], int k){
        int count = 0;
        for(int i=0;i<arr.length;i++){
            int sum = 0;
            for(int j=i;j<arr.length;j++){
                sum+=arr[j];
                if(sum==k){
                    count++;
                }
            }
        }
        return count;
}
}


// 2. Optimal via HashSet..............