// This code will work when array is sorted
import java.util.*;
public class Array {
    public static void main(String[] args) {
        int arr[] = {1,1,2,2,2,3,3,4,5};            
        int k = duplicates(arr);
        System.out.println(k);
        for(int i=0;i<k;i++){
            System.out.println(arr[i]);
        }
    }
    
    static int duplicates(int arr[]){
        int i = 0;
        for(int j=1;j<arr.length;j++){
            if(arr[i]!=arr[j]){
                i++;
                arr[i]=arr[j];
            }
        }
        return i + 1;
    }
}