class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int arr[] = {1,1,2,2,3,3,4,4,5};
        int result = getElement(arr);
        System.out.println(result);
    }
    
    static int getElement(int arr[]){
        for(int i=0;i<arr.length;i++){
            int num = arr[i];
            int count = 0;
        
        for(int j=0;j<arr.length;j++){
            if(arr[j]==num)
                count++;
            } 
            if(count==1)
            return num;
        }
        return -1;
}
}

// appears more than once
class Main {
    public static void main(String[] args) {
        int arr[] = {1,1,2,2,2,3,3,4,4,5,5,5};
    getElement(arr);
    }
    
    static void getElement(int arr[]){
        boolean visited[] = new boolean[arr.length];
        for(int i=0;i<arr.length;i++){
            int count = 1;
            if(visited[i]) continue;
        
        for(int j=i+1;j<arr.length;j++){
            if(arr[j]==arr[i])
            visited[j]=true;
                count++;
            } 
            if(count>1)
           System.out.println(arr[i]);
        }
}
}