import java.util.*;
class Main {
    public static void main(String[] args) {
        int arr[] = {10,22,12,3,0,6};
        List<Integer> leader = leaders(arr);
        System.out.println(leader);
    }
    static List<Integer> leaders(int arr[]){
        List<Integer> result = new ArrayList<>();
        for(int i=0;i<arr.length;i++){
           boolean isleader=true;
            for(int j=i+1;j<arr.length;j++){
                if(arr[j]>arr[i]){
                isleader= false;
                break;
            }
        }
        if(isleader){
            result.add(arr[i]);
        }
        }
        return result;
    }
}

// 2. Optimal.............
import java.util.*;
class Main {
    public static void main(String[] args) {
        int arr[] = {10,22,12,3,0,6};
        List<Integer> leader = leaders(arr);
        System.out.println(leader);
    }
    static List<Integer> leaders(int arr[]){
        List<Integer> result = new LinkedList<>(); 
        // if linkedlist OR Arraylist  new ArrayList
        int n = arr.length;
        int max = arr[n-1];
        result.add(max);
        for(int i=n-2;i>=0;i--){
            if(arr[i]>max){
                max = arr[i];
                result.addFirst(max);
                // if linkedlist otherwise add(0,max)
            }
        }
        return result;
    }
}