// Brute force approach..........
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int arr[] = {1,1,2,2,3,3,4,4,5};
        int k = 6;
        int result = longestSubArray(arr,k);
        System.out.println(result);
    }
    
    static int longestSubArray(int arr[], int k){
        int maxlength = 0;
        for(int i=0;i<arr.length;i++){
            int sum = 0;
            for(int j=0;j<arr.length;j++){
                sum+=arr[j];
                if(sum==k){
                    maxlength = Math.max(maxlength,j-i+1);
                }
            }
        }
        return maxlength;
}
}


// Optimal approach..........
public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 1, 1, 1, 3, 1, 1};
        int k = 5;
        int result = longestSubarrayWithSumK(arr, k);
        System.out.println("Length of longest subarray with sum " + k + " is: " + result);
    }

    static int longestSubarrayWithSumK(int[] arr, int k) {
        int left = 0, right = 0;
        int sum = 0, maxLength = 0;

        while (right < arr.length) {
            sum += arr[right];

            // Shrink the window from the left if sum exceeds k
            while (sum > k && left <= right) {
                sum -= arr[left];
                left++;
            }

            // Check if sum equals k
            if (sum == k) {
                maxLength = Math.max(maxLength, right - left + 1);
            }

            right++;
        }

        return maxLength;
    }
}
