class Main {
    public static void main(String[] args) {
        int arr[] = {1, 2, 2, 3, 4, 2, 2};
        int result = majority(arr);
            System.out.println("Majority element: " + result);
    }

    static int majority(int arr[]) {
        for (int i = 0; i < arr.length; i++) {
            int count = 0;
            for (int j = 0; j < arr.length; j++) {
                if (arr[i] == arr[j]) {
                    count++;
                }
            }
            if (count > arr.length / 2) {
                return arr[i];
            }
        }
        return -1; // Return -1 if no majority element is found
    }
}
