import java.util.*;

// Brute force..........
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int arr[] = {1,1,2,1,1,1,4,1,1,1,1,3,5};
        int result = maxConsecutiveOnes(arr);
        System.out.println(result);
    }
    
    static int maxConsecutiveOnes(int arr[]){
        int count = 0;
        int max = 0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==1){
                count++;
                max = Math.max(max,count);
            }
            else{
                count = 0;
            }
        }
        return max;
    }
}

