// Brute force Approach...........
class Main {
    public static void main(String[] args) {
       int arr[] = {-2,-3,4,-1,-2,1,5,-3};
       int result = maxsubsum(arr);
       System.out.println(result);
    }
    
    static int maxsubsum(int[] arr){
        int max = 0;
        for(int i=0;i<arr.length;i++){
            int sum = 0;
            for(int j=i;j<arr.length;j++){
                sum+=arr[j];
                max = Math.max(max,sum);
            }
        }
        return max;
    }
}


// Kadane's Algorithm..........
class Main {
    public static void main(String[] args) {
       int arr[] = {-2,-3,4,-1,-2,1,5,-3};
       int result = maxsubsum(arr);
       System.out.println(result);
    }
    
    static int maxsubsum(int[] arr){
        int max = 0;
        int sum = 0;
        for(int i=0;i<arr.length;i++){
           sum+=arr[i];
           if(sum>max){
               max = sum;
           }
           if(sum<0){
               sum=0;
           }
        }
        return max;
    }
}