class Main {
    public static void main(String[] args) {
        int arr[] = {1, 2, 3, 4, 6, 1};  // Expected numbers: 1 to 6
        numbers(arr);
    }

    static void numbers(int arr[]) {
        int n = arr.length;

        for (int i = 1; i <= n; i++) {           // Loop through expected numbers: 1 to n
            int count = 0;

            for (int j = 0; j < n; j++) {        // Loop through the array to count how many times `i` appears
                if (arr[j] == i) {
                    count++;
                }
            }

            if (count == 0) {
                System.out.println("Missing number is " + i);
            }

            if (count == 2) {
                System.out.println("Repeating number is " + i);
            }
        }
    }
}
