class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int arr[] = {1,2,4,5};
        int n = 5;
        int result = missing(arr,n);
        System.out.println(result);
    }
    
    static int missing(int arr[], int n){
        int sum1 = n * (n+1)/2;
        int sum2 = 0;
        for(int i=0;i<arr.length;i++){
            sum2+=arr[i];
        }
        return sum1 - sum2;
    }
}



let arr=[1,2,3,4,6]
console.log(sort(arr))
function sort(arr){
    for(let i=0;i<arr.length;i++){
        if(arr[i+1]-arr[i]!=1){
           return arr[i]+1
        }
    }
    return -1
}