import java.util.*;
class Main {
    public static void main(String[] args) {
       int arr[] = {-2,-3,4,-1,5,6};
       int result[] = index(arr);
       System.out.println(Arrays.toString(result));
    }
    
    static int[] index(int[] arr){
        int[] ans = new int[arr.length];
       int posIndex=0;
       int negIndex=1;
       for(int i=0;i<arr.length;i++){
           if(arr[i]<0){
               ans[negIndex] = arr[i];
               negIndex+=2;
           } else {
               ans[posIndex] = arr[i];
               posIndex+=2;
           }
       }
       return ans;
    }
}