public class secondLargest {
    public static void main(String[] args) {
        int[] arr = {1,4,6,10,12,20,22};
        System.out.println(SL(arr));
    }
    static int SL(int arr[]){
        int largest = arr[0];
        int seclargest=-1;
        for(int i=0;i<arr.length;i++){
            if (arr[i]>largest) {
                seclargest = largest;
                largest=arr[i];
            }
            else if (arr[i]!=largest && arr[i]>seclargest) {
                seclargest=arr[i];
                
            }
        }
        return seclargest;
    }
}