class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int arr[] = {1,2,4,6,7,5};
        int target = 10;
        int[] result = twoSum(arr,target);
        System.out.println("Indices of two sum is " + result[0] + " " + result[1]);
    }
    
    static int[] twoSum(int arr[], int target){
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]+arr[j]==target){
                    return new int[]{i,j};
                }
            }
        }
        return new int[]{-1,-1};
    }

}