import java.util.*;
class Main {
    public static void main(String[] args) {
        int arr[] = {0,3,4,7,9,10};
        int cows=4;
        System.out.println(Aggressive(arr,cows));
    }
    
    static int Aggressive(int arr[], int cows){
        Arrays.sort(arr);
        int low=1, high=arr[arr.length-1]-arr[0];
        int ans=0;
        while(low<=high){
            int mid=(low+high)/2;
            if(canWePlace(arr,mid,cows)) {
                ans = mid;
            low=mid+1;}
            else high=mid-1;
        }
        return ans;
    }
    
    static boolean canWePlace(int arr[],int dis, int cows){
        int contCows=1, lastcow=arr[0];
        for(int i=1;i<arr.length;i++){
            if(arr[i]-lastcow>=dis){
                contCows++;
                lastcow=arr[i];
            }
            if(contCows>=cows) return true;
        }
        return false;
    }
}