class Main {
    public static void main(String[] args) {
        int arr[] = {2,3,4,10,15,17};
        int target = 3;
        int result = binarySearch(arr,target);
        System.out.println(result);
    }
    
    static int binarySearch(int arr[], int target){
        int n = arr.length;
        int low = 0;
        int high = n-1;
        
        while(low<=high){
            int mid = (low+high)/2;
            if(arr[mid]==target) {
                return mid;
            } else if(arr[mid]<target){
                low = mid+1;
            } else {
                high = mid-1;
            }
        }
        return -1;
    }
}