class Main {
    public static void main(String[] args) {
        int arr[] = {2,3,7,7,7,7,7,8};
        int k=7;
        int first = firstOccurence(arr,k);
        int second = secondOccurence(arr,k);
        int count = second-first+1;
        System.out.println(count);
    }
    
    static int firstOccurence(int arr[],int k){
        int low = 0;
        int high = arr.length-1;
        int first = -1;
        while(low<=high){
            int mid = (low+high)/2;
            if(arr[mid]==k){
                first = mid;
                high = mid-1;
            } else if(arr[mid]<k){
                low=mid+1;
            } else high=mid-1;
        }
        return first;
    }
    
    static int secondOccurence(int arr[],int k){
        int low = 0;
        int high = arr.length-1;
        int second = -1;
        while(low<=high){
            int mid = (low+high)/2;
            if(arr[mid]==k){
                second = mid;
                low = mid+1;
            } else if(arr[mid]<k){
                low=mid+1;
            } else high=mid-1;
        }
        return second;
    }
}