class Main {
    public static void main(String[] args) {
        System.out.println(cuberoot(3,8));
    }
    static int cuberoot(int n, int m){
        int low = 1, high = m;
        while(low<=high){
            int mid = (low+high)/2;
            if(multiply(mid,n)==m) return mid;
            else if(multiply(mid,n)<m) {
                low = mid+1;
            } else high=mid-1;
        }
        return -1;
    }
    
    static int multiply(int x, int n) {
        int result = 1;
        for (int i = 1; i <= n; i++) {
            result *= x;
        }
        return result;
    }
}