class Main {
    public static void main(String[] args) {
        int arr[] = {2,3,7,7,7,7,8};
        int k=7;
        System.out.println("First occurence is " + firstOccurence(arr,k) + " Second occurence is " + secondOccurence(arr,k));
    }
    
    static int firstOccurence(int arr[],int k){
        int low = 0;
        int high = arr.length-1;
        int first = -1;
        while(low<=high){
            int mid = (low+high)/2;
            if(arr[mid]==k){
                first = mid;
                high = mid-1;
            } else if(arr[mid]<k){
                low=mid+1;
            } else high=mid-1;
        }
        return first;
    }
    
    static int secondOccurence(int arr[],int k){
        int low = 0;
        int high = arr.length-1;
        int second = -1;
        while(low<=high){
            int mid = (low+high)/2;
            if(arr[mid]==k){
                second = mid;
                low = mid+1;
            } else if(arr[mid]<k){
                low=mid+1;
            } else high=mid-1;
        }
        return second;
    }
}





// Count the numbers......


let arr = [2,4,8,8,8,8,8,10]
let x=8
console.log(count(arr,x))

function last(arr,x){
    let low=0, high=arr.length-1
    let first=-1
    while(low<=high){
        let mid = low + Math.floor((high - low) / 2)
        if(arr[mid]==x){
            last=mid
            low=mid+1
        } else if (arr[mid]<x){
            low=mid+1
        } else high=mid-1
        
    }
     return last  
}


function first(arr,x){
    let low=0, high=arr.length-1
    let last=-1
    while(low<=high){
        let mid = low + Math.floor((high - low) / 2)
        if(arr[mid]==x){
            first=mid
            high=mid-1
        } else if (arr[mid]<x){
            low=mid+1
        } else high=mid-1
        
    }
     return first  
    
}

function count(arr,x){
    let fs= first(arr,x)
    let ls=last(arr,x)
    return ls-fs+1
}