// 1. Brute Force Approach.........
class Main {
    public static void main(String[] args) {
        int[] arr = {2, 3, 4, 7, 11};
        int k = 5;
        System.out.println(findKthPositive(arr, k));  // Output: 9
    }

    public static int findKthPositive(int[] arr, int k) {
        for (int i = 0; i < arr.length; i++) {
            int missing = arr[i] - (i + 1);
            if (missing >= k) {
                return k + i;
            }
        }
        // If not found in array, it's beyond last element
        return k + arr.length;
    }
}


class Main {
    public static void main(String[] args) {
        int arr[] = {2,3,4,7,11};
        int k =5;
        System.out.println(kmissing(arr,k));
    }
    
    static int kmissing(int arr[],int k){
        for(int i=0;i<arr.length;i++){
            if(arr[i]<=k) k++;
            else break;
        }
        return k;
    }
}


// 2. Binary Search.......
class Main {
    public static void main(String[] args) {
        int arr[] = {2,3,4,7,11};
        int k =5;
        System.out.println(kmissing(arr,k));
    }
    
    static int kmissing(int arr[],int k){
        int low=0, high=arr.length-1;
        while(low<=high){
            int mid=(low+high)/2;
            int missing = arr[mid]-(mid+1);
            if(missing<k) low=mid+1;
            else high=mid-1;
        }
        return low+k;
    }
}