// 1st...............

class Main {
    public static void main(String[] args) {
        int[] arr = {4, 5, 6, 0, 1, 7, 8};
        System.out.println(min(arr));
    }
    
    static int min(int arr[]){
        int low = 0, high = arr.length-1;
        while(low<high){
            int mid = (low+high)/2;
            if(arr[mid]>arr[high]){
                low=mid+1;
            } else{
                high=mid;
            }
        }
        return arr[low];
    }
}

// 2nd...........
class Main {
    public static void main(String[] args) {
        int arr[] = {4,5,6,7,8,9,0,1,2,3};
        System.out.println(minimum(arr));
    }
    
    static int minimum(int arr[]){
        int low=0, high=arr.length-1;
        int ans = Integer.MAX_VALUE;;
        while(low<=high){
            int mid = (low+high)/2;
            if (arr[low] <= arr[high]) {
            ans = Math.min(ans, arr[low]);
            break;  // No need to search further
        }
            if(arr[mid]>=arr[low]){
                ans=Math.min(ans,arr[low]);
                low=mid+1;
            } else {
                ans = Math.min(ans,arr[mid]);
                high=mid-1;
            }
        }
        return ans;
    }
}