// 1st Approach..........
class Main {
    public static void main(String[] args) {
        int[] arr = {3,4,5,1,2};
        System.out.println(min(arr));
    }
    
    static int min(int arr[]){
        int low = 0, high = arr.length-1;
        while(low<high){
            int mid = (low+high)/2;
            if(arr[mid]>arr[high]){
                low=mid+1;
            } else{
                high=mid;
            }
        }
        return low;
    }
}

// 2nd Approach............
class Main {
    public static void main(String[] args) {
        int arr[] = {4, 5, 6, 7, 8, 9, 0, 1, 2, 3};
        System.out.println("Minimum element index: " + minimumIndex(arr));
    }

    static int minimumIndex(int arr[]) {
        int low = 0, high = arr.length - 1;
        int ans = Integer.MAX_VALUE;
        int index = -1;

        while (low <= high) {
            int mid = (low + high) / 2;

            // ✅ If subarray is already sorted
            if (arr[low] <= arr[high]) {
                if (arr[low] < ans) {
                    ans = arr[low];
                    index = low;
                }
                break;
            }

            // 🔍 Left part is sorted
            if (arr[mid] >= arr[low]) {
                if (arr[low] < ans) {
                    ans = arr[low];
                    index = low;
                }
                low = mid + 1;
            }
            // 🔍 Right part is unsorted (min is here)
            else {
                if (arr[mid] < ans) {
                    ans = arr[mid];
                    index = mid;
                }
                high = mid - 1;
            }
        }

        return index;
    }
}
