class Main {
    public static void main(String[] args) {
        int arr[] = {2,3,4,10,15,17};
        int target = 10;
        int result = lb(arr,target);
        System.out.println(result);
    }
    
    static int lb(int arr[], int target){
        int low = 0;
        int high = arr.length-1;
        int ans = arr.length;
        
        while(low<=high){
            int mid = (low+high)/2;
            if(arr[mid]>=target) {
                ans = mid;
                high = mid-1;
            } else low = mid + 1;
            }
        return ans;
    }
}