class Main {
    public static void main(String[] args) {
        int arr[] = {1,1,2,2,3,4,4};
        System.out.println(single(arr));
    }
    
    static int single(int arr[]){
        for(int i=0;i<arr.length;i++){
            if(i==0){
                if(arr[i]!=arr[i+1])
                return arr[i];
            } else if(i==arr.length-1){
                if(arr[i]!=arr[i-1])
                return arr[i];
            } else{
            if(arr[i]!=arr[i+1] && arr[i]!=arr[i-1])
            return arr[i];
            }
        }
        return -1;
    }
}


function single(arr){
    for(let i=0;i<arr.length;i+=2){
        if(arr[i]!=arr[i+1])
    }
    return arr[i]
}