// 1. Brute Force Approach.........

public class SmallestDivisorBruteForce {

    // Function to find the maximum element in the array
    public static int getMax(int[] nums) {
        int max = nums[0];
        for (int num : nums) {
            if (num > max) {
                max = num;
            }
        }
        return max;
    }

    // Main logic to find the smallest divisor
    public static int smallestDivisor(int[] nums, int threshold) {
        int max = getMax(nums);  // Use helper function

        for (int divisor = 1; divisor <= max; divisor++) {
            int sum = 0;

            for (int num : nums) {
                // Compute ceiling using integer math
                sum += (num + divisor - 1) / divisor;
            }

            if (sum <= threshold) {
                return divisor;  // Found the smallest valid divisor
            }
        }

        return -1;  // Should not happen with valid input
    }

    public static void main(String[] args) {
        int[] nums = {1, 2, 5, 9};
        int threshold = 6;

        int result = smallestDivisor(nums, threshold);
        System.out.println("Smallest Divisor = " + result);  // Output: 5
    }
}

// 2. Binary Search.........

class Main {
    public static void main(String[] args) {
        int arr[] = {19,5,7};
        int th=10;
        System.out.println(threshold(arr,th));
    }
    
    static int threshold(int arr[],int h){
        int max = getMax(arr);
        int low = 1, high = max;
        int ans = -1;
        while(low<=high){
            int mid = (low+high)/2;
           int sum = sumByD(arr,mid);
            if(sum<=h){
                ans=mid;
                high = mid-1;
            } else low = mid+1;
        }
        return ans;
    }
    
    static int sumByD(int arr[],int div){
        int sum = 0;
        for(int i=0;i<arr.length;i++){
            sum+=(arr[i]+div-1)/div;
        }
        return sum;
    }
    
    static int getMax(int[] nums) {
        int max = nums[0];
        for (int num : nums) {
            if (num > max) max = num;
        }
        return max;
    }
}


// Javascript................

let arr=[1,2,5,9]
let thres=6
console.log(threshold(arr,thres));

function threshold(arr,th){
    let low=0, high=max(arr), ans=Number.MAX_VALUE
    while(low<=high){
        let mid=Math.floor((low+high)/2)
        if(sumbyth(arr,mid)<=th){
            ans=mid
            high=mid-1
        } else{
            low=mid+1
        }
    }
    return ans
}

function sumbyth(arr,h){
    let sum=0
    for(let i=0;i<arr.length;i++){
        sum+=Math.ceil(arr[i]/h)
    }
    return sum
}

function max(arr){
    let maxi=arr[0];
    for(let i=0;i<arr.length;i++){
        if(arr[i]>maxi){
            maxi=arr[i]
        }
    }
    return maxi
}