//  "Maximum Consecutive Ones after Flipping at most k Zeros" problem 

class Main {
    public static void main(String[] args) {
        int arr[] = {1,1,1,0,0,0,1,1,1,1,1,0};
        int k=2;
        System.out.println(consecutive(arr,k));
    }
    
    static int consecutive(int arr[],int k){
        int maxlen=0;
        for(int i=0;i<arr.length;i++){
        int zerocount=0;
        for(int j=i;j<arr.length;j++){
            if(arr[j]==0) zerocount++;
            if(zerocount<=k){
                maxlen=Math.max(maxlen,j-i+1);
            } else break;
        }
        }
        return maxlen;
    }


    // 2. Two Pointer Approach.....
    class Main {
    public static void main(String[] args) {
        int arr[] = {1,1,1,0,0,0,1,1,1,1,1,0};
        int k=2;
        System.out.println(consecutive(arr,k));
    }
    
    static int consecutive(int arr[],int k){
        int maxlen=0;
        int l=0,r=0;
        int zerocount=0;
        int n=arr.length;
        while(r<n){
            if(arr[r]==0) zerocount++;
            while(zerocount>k){
                if(arr[l]==0) zerocount--;
                l++;
            }
            if(zerocount<=k){
                maxlen=Math.max(maxlen,r-l+1);
            }
            r++;
        }
        return maxlen;
    }
}