// 1. Brute force Approach.......
class Main {
    public static void main(String[] args) {
        int arr[] = {2,5,1,7,10};
        int k=14;
        System.out.println(max(arr,k));
    }
    
    static int max(int arr[], int k){
        int maxLen=0;
        for(int i=0;i<arr.length;i++){
            int sum=0;
            for(int j=0;j<arr.length;j++){
                sum=sum+arr[j];
                if(sum<=k){
                    maxLen=Math.max(maxLen,j-i+1);
                } else if(sum>k) break;
            }
        }
            return maxLen;
        }
}

// 2.Two Pointer.......
class Main {
    public static void main(String[] args) {
        int arr[] = {2,5,1,7,10};
        int k=16;
        System.out.println(max(arr,k));
    }
    
    static int max(int arr[], int k){
        int l=0, r=0;
        int maxLen=0;
        int sum=0;
        
        while(r<arr.length){
            sum=sum+arr[r];
            while(sum>k){
                sum=sum-arr[l];
                l++;
            }
            if(sum<=k){
                maxLen=Math.max(maxLen,r-l+1);
                r++;
            }
        }
      return maxLen; 
    }
}


// More Perfect........
class Main {
    public static void main(String[] args) {
        int arr[] = {2, 5, 1, 7, 10};
        int k = 16;
        System.out.println(max(arr, k));  // Expected output: 4 (subarray [2,5,1,7])
    }

    static int max(int arr[], int k) {
        int l = 0, r = 0;
        int maxLen = 0;
        int sum = 0;

        while (r < arr.length) {
            sum += arr[r];

            while (sum > k && l <= r) {
                sum -= arr[l];
                l++;
            }

            maxLen = Math.max(maxLen, r - l + 1);
            r++;
        }

        return maxLen;
    }
}
