class Main {
    public static void main(String[] args) {
        int arr[] = {6,2,3,4,7,7,1,7,7};
        int k=4;
        System.out.println(maxPoint(arr,k));
    }
    
    static int maxPoint(int arr[], int k){
        int n=arr.length;
        int lsum=0;
        int rsum=0;
        int maxsum=0;
        for(int i=0;i<k;i++){
            lsum+=arr[i];
        }
        maxsum=lsum;
            
            int r=n-1;
            for(int i=k-1;i>=0;i--){
                lsum=lsum-arr[i];
                rsum+=arr[r];
                r--;
                maxsum=Math.max(maxsum,lsum+rsum);
            }
        return maxsum;
    }
}