class Main {
    public static void main(String[] args) {
        int arr[] = {13,46,24,52,20,9};
        bubble(arr);
        System.out.print("Sorted Array is ");
        for(int num:arr){
            System.out.print(num + " ");
        }
    }
    
    static void bubble(int arr[]){
        int n = arr.length;
        for(int i=0;i<n-1;i++){
            for(int j=0;j<n-i-1;j++){
                if(arr[j]>arr[j+1]){
                    swap(arr,j,j+1);
                }
            }
        }
    }
    
    static void swap(int arr[],int i,int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    
}


// JavaScript................

function bb(arr){
    for(let i=0;i<arr.length;i++){
        for(let j=0;j<arr.length-i-1;j++){
            if(arr[j]>arr[j+1]){
                let temp=arr[j]
                arr[j]=arr[j+1]
                arr[j+1]=temp
            }
        }
    }
    return arr
}

console.log(bb([5,9,2,0,1]))