class Main {
    public static void main(String[] args) {
        int arr[] = {13,46,24,52,20,9};
        insertion(arr);
        System.out.print("Sorted Array is ");
        for(int num:arr){
            System.out.print(num + " ");
        }
    }
    
    static void insertion(int arr[]){
        int n = arr.length;
        for(int i=1;i<n;i++){
            int j=i;
            while(j>0 && arr[j-1]>arr[j]){
                swap(arr,j-1,j);
                j--;
            }
        }
    }
    
    static void swap(int arr[],int i,int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    
}


// JavaScript...........

function insertion(arr) {
    for (let i = 1; i < arr.length; i++) {
        let j = i;
        while (j > 0 && arr[j - 1] > arr[j]) {
            [arr[j - 1], arr[j]] = [arr[j], arr[j - 1]];
            j--; // 🔥 This is crucial!
        }
    }
    return arr;
}

console.log(insertion([14, 9, 15, 2, 3]));
