class Main {
    public static void main(String[] args) {
        int arr[] = {13,46,24,52,20,9};
        selection(arr);
        System.out.print("Sorted Array is ");
        for(int num:arr){
            System.out.print(num + " ");
        }
    }
    
    static void selection(int arr[]){
        int n = arr.length;
        for(int i=0;i<n-1;i++){
            int mini = i;
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[mini]){
                    mini=j;
                }
            }
            swap(arr,mini,i);
        }
    }
    
    static void swap(int arr[],int i,int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    
}


// JavaScript..............

function selection(arr){
    for(let i=0;i<arr.length-1;i++){
        let mini = i
        for(let j=i+1;j<arr.length;j++){
            if(arr[j]<arr[mini]) mini = j
        }
        [arr[i],arr[mini]]=[arr[mini],arr[i]]
    }
    return arr
}

console.log(selection([5,9,2,0,1]))